<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type=text/css>
       

        header {
            background-color: rgb(173, 173, 173);
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 30px;
            display: flex;
            align-items: center;
            box-shadow:  black;
        }
    
        header * {
            display: inline;
        }

        header li {
            margin: 20px; 
        }

        header li a {
            color: blue;
            text-decoration: none;
        }
    </style>
</Head>

<Body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#"> Java </a>
                </li>
                <li>
                    <a href="#"> HTML </a>
                </li>
                <li> <a href="#"> CSS </a>
                </li>
            </ul>
        </nav>
    </header>
</Body>

</Html>